# math-util-mvn

./: README.md  nbactions.xml  pom.xml
.github/workflows/: math-util-ci-maven.yml
src/main/java/com/zane/mathutil/core/: MathUtility.java
src/main/java/com/zane/mathutil/main/: Main.java
src/test/java/: MathUtilityTest.java
src/test/java/com/zane/mathutil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
